{
  "name": "__MSG_extName__",
  "version": "0.1.0",
  "description": "__MSG_extDesc__",
  "permissions": [
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "omnibox": {
    "keyword": "img"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "default_locale": "en",
  "icons": {
  },
  "manifest_version": 2
}